<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpeg" href="img/game.png">
    <title>Game| Home Page</title>
    <style>
      body {
        background-color: lightblue;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        margin-bottom: 20px;
      }

      .menu-button {
        font-size: 20px;
        padding: 12px 30px;
        margin: 15px;
        background-color: #f1f2f3;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .menu-button:hover {
        background-color: #0056b3;
      }
hr {
        margin: 30px 0;
      }
    </style>
  </head>

  <body>
    <h1><u>🎮Game</u></h1>
    <hr>

    <a href="quiz.html">
      <button class="menu-button">🧠 QUIZ GAME</button>
    </a>

    <a href="flag.html">
      <button class="menu-button">🏴 FLAG</button>
    </a>

    <a href="speed challenge.html">
      <button class="menu-button"> ⏱️SPEED CHALLENGE</button>
    </a>

    <a href="word scramble  .html">
      <button class="menu-button">🧩 WORD SCRAMBLE </button>
    </a>

    <a href="challenge.html">
      <button class="menu-button"> 👾PLATFORMER </button>
    </a>
    
  </body>
</html>